# VissionAssistFinal

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/vissionassistfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vissionassistfinal/: CameraActivity.java  CameraFeedActivity.java  FileUtils.java  HowToUseActivity.java  MainActivity.java  ReadyVideosActivity.java  VideoListAdapter.java  YuvToRgbConverter.java
app/src/main/python/: .gitignore  README.md  data.yaml  depth.py  depth_and_yolo.py  depth_and_yolo_k_close.py  depth_and_yolo_metric.py  final.py  k_close_points_depth.py  k_close_points_depth_proximity.py  k_close_points_inital.py  myfile.txt  normalized_depth.py  normalized_depth_modifed.py  normalized_depth_one_frame.py  requirements.txt  video_processor.py  yoloTest.py  yolo_test_frame_skip.py  yolo_with-depth.py  yolo_with_depth.py  yolor_p6_test.py
app/src/main/python/AudioFeedbackSystem/: AudioFeedback.py  MainController.py  ObjectDetection.py
app/src/main/python/DataSet/test/labels/: train.cache
app/src/main/python/Final/: audio_feedback.py  main.py  main_ui_frames.py  object_and_depth_estimation.py  requirements.txt
app/src/main/python/depth_prototypes/: average_depth.py  median_depth.py  weighted_average_depth.py
app/src/main/python/poc_prototypes/: testYOLO.py
app/src/main/python/poc_prototypes/testTenserflowSSD/: testTenserflow.py  testTenserflowWithVideo.py
app/src/main/python/runs/detect/train/: args.yaml
app/src/main/python/runs/detect/train2/: args.yaml  events.out.tfevents.1730729125.c6f82dd09ebf.617.0  results.csv
app/src/main/python/runs/detect/train3/: args.yaml
app/src/main/python/runs/detect/train4/: args.yaml  events.out.tfevents.1731355414.91d0cefc6ed0.1861.0  results.csv
app/src/main/python/runs/detect/train5/: args.yaml  events.out.tfevents.1731355944.91d0cefc6ed0.1861.1  results.csv
app/src/main/python/runs/detect/train6/: args.yaml
app/src/main/python/runs/detect/train7/: args.yaml  events.out.tfevents.1731357343.91d0cefc6ed0.16063.0  results.csv
app/src/main/python/ultralytics/nn/: tasks.py
app/src/main/python/ultralytics/yolo/utils/: __init__.py
app/src/main/res/layout/: activity_camera.xml  activity_camera_feed.xml  activity_how_to_use.xml  activity_main.xml  ready_videos_activity.xml  video_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/vissionassistfinal/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
