// build.gradle (project root)
plugins {
    id 'com.android.application' version '8.9.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.chaquo.python' version '16.0.0' apply false
}

repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
