plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
}

repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
}

android {
    namespace "com.example.vissionassistfinal"
    compileSdk 35

    defaultConfig {
        applicationId "com.example.vissionassistfinal"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        python {
            version 3.8
            pip {
                install "matplotlib"
                install "ultralytics==8.0.20"
                install "opencv-python"
                install "numpy"
                install "transformers==4.4.2"
                install "Pillow"
                install "scikit-learn"
                install "pyttsx3"
                install "torch"
                install "torchvision"
                install "packaging==21.3"
                install "pandas"
                install "PyYAML"
                install "psutil"
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '35.0.0'
    ndkVersion '27.0.12077973'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(':opencv')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    def camerax_version = "1.2.0"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-video:$camerax_version"

}
chaquopy {
    defaultConfig {
        // This tells Chaquopy to extract the "Final" package
        extractPackages "Final"
        // (You can list multiple packages if needed)
    }
}
