<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">


    <!-- Existing Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:text="Vision Assist"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold" />

    <!-- Existing Start Button -->
    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/purple_500"
        android:padding="10dp"
        android:text="Start"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <!-- Existing How to Use Button -->
    <Button
        android:id="@+id/howToUseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/teal_700"
        android:padding="10dp"
        android:text="How to Use"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <!-- Existing READY VIDEOS Button
    <Button
        android:id="@+id/ReadyVideos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/purple_500"
        android:padding="10dp"
        android:text="READY VIDEOS"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
        -->
</LinearLayout>