<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- List of videos -->
    <ListView
        android:id="@+id/videoListView"
        android:layout_width="match_parent"
        android:layout_height="581dp"
        android:dividerHeight="1dp" />

    <!-- Back button at the top -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/purple_500"
        android:dividerHeight="1dp"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>